# NAME: bank-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 香港银行
# 中银香港
DOMAIN-SUFFIX,bochk.com,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bochksec.com,DIRECT
DOMAIN-SUFFIX,bochk.com.hk,DIRECT
# 汇丰香港
DOMAIN-SUFFIX,hsbc.com.hk,DIRECT
DOMAIN-SUFFIX,hsbc.com,DIRECT
DOMAIN-SUFFIX,hsbcnet.com,DIRECT
# 恒生银行
DOMAIN-SUFFIX,hangseng.com,DIRECT
DOMAIN-SUFFIX,hangseng.com.hk,DIRECT
# 渣打银行
DOMAIN-SUFFIX,sc.com,DIRECT
DOMAIN-SUFFIX,sc.com.hk,DIRECT
DOMAIN-SUFFIX,standardchartered.com.hk,DIRECT
# 花旗银行
DOMAIN-SUFFIX,citibank.com.hk,DIRECT
DOMAIN-SUFFIX,citi.com,DIRECT
DOMAIN-SUFFIX,citi.com.hk,DIRECT
# 东亚银行
DOMAIN-SUFFIX,hkbea.com,DIRECT
DOMAIN-SUFFIX,bea.com.hk,DIRECT
# 大新银行
DOMAIN-SUFFIX,dahsing.com,DIRECT
DOMAIN-SUFFIX,dsb.com.hk,DIRECT
# 创兴银行
DOMAIN-SUFFIX,chbank.com,DIRECT
# 南洋商业银行
DOMAIN-SUFFIX,ncb.com.hk,DIRECT
# 上海商业银行
DOMAIN-SUFFIX,shacombank.com.hk,DIRECT
# 永隆银行
DOMAIN-SUFFIX,winglungbank.com,DIRECT
DOMAIN-SUFFIX,cmbwinglungbank.com,DIRECT
# 蚂蚁银行
DOMAIN-SUFFIX,antbank.hk,DIRECT
DOMAIN-SUFFIX,antfin.com,DIRECT
# 众安银行
DOMAIN-SUFFIX,zabank.hk,DIRECT
DOMAIN-SUFFIX,za.group,DIRECT
# 富融银行
DOMAIN-SUFFIX,fusionbank.com,DIRECT
DOMAIN-SUFFIX,fusionbank.com.hk,DIRECT
# 天星银行
DOMAIN-SUFFIX,welab.bank,DIRECT
DOMAIN-SUFFIX,welab.co,DIRECT
# 理慧银行
DOMAIN-SUFFIX,livi.hk,DIRECT
DOMAIN-SUFFIX,livi.io,DIRECT
# 平安壹账通银行（PAOB）
DOMAIN-SUFFIX,paob.com.hk,DIRECT
DOMAIN-SUFFIX,paobank.com,DIRECT
# Mox Bank
DOMAIN-SUFFIX,mox.com,DIRECT
DOMAIN-SUFFIX,moxbank.com,DIRECT
# 支付宝香港
DOMAIN-SUFFIX,alipayhk.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,zfb.hk,DIRECT
#Cloudflare CDN
IP-CIDR,104.16.0.0/12,DIRECT
#BOC HK
IP-CIDR,203.99.60.0/24,DIRECT
#HSBC
IP-CIDR,203.112.92.0/24,DIRECT
#BEA
IP-CIDR,202.64.62.0/24,DIRECT
# 美国银行
# Wise
DOMAIN-SUFFIX,wise.com,DIRECT
DOMAIN-SUFFIX,transferwise.com,DIRECT
DOMAIN-SUFFIX,wiseassets.com,DIRECT
# paypal
# PayPal 主站与登录
DOMAIN-SUFFIX,paypal.com,DIRECT
DOMAIN-SUFFIX,paypalobjects.com,DIRECT
DOMAIN-SUFFIX,paypal.me,DIRECT
DOMAIN-SUFFIX,paypal-mktg.com,DIRECT
DOMAIN-SUFFIX,paypal-dns.com,DIRECT
DOMAIN-SUFFIX,paypalcorp.com,DIRECT
DOMAIN-SUFFIX,paypalcredit.com,DIRECT
# PayPal 香港与亚太
DOMAIN-SUFFIX,paypal.com.hk,DIRECT
DOMAIN-SUFFIX,paypal.com.sg,DIRECT
DOMAIN-SUFFIX,paypal.com.cn,DIRECT
DOMAIN-SUFFIX,paypal.com.jp,DIRECT
# PayPal 静态资源与 API
DOMAIN-SUFFIX,paypalstatic.com,DIRECT
DOMAIN-SUFFIX,paypalapi.com,DIRECT
DOMAIN-SUFFIX,paypalgateway.com,DIRECT
DOMAIN-SUFFIX,paypalobjects.com,DIRECT
DOMAIN-SUFFIX,paypalstatus.com,DIRECT
# PayPal CDN（Cloudflare / Akamai）
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,akamaized.net,DIRECT
# Cloudflare
IP-CIDR,104.16.0.0/12,DIRECT
IP-CIDR,172.64.0.0/13,DIRECT
IP-CIDR,141.101.64.0/18,DIRECT
IP-CIDR,108.162.192.0/18,DIRECT
IP-CIDR,190.93.240.0/20,DIRECT
IP-CIDR,188.114.96.0/20,DIRECT
IP-CIDR,198.41.128.0/17,DIRECT
IP-CIDR,162.158.0.0/15,DIRECT
IP-CIDR,104.24.0.0/14,DIRECT
# Akamai 常见 IP 段（PayPal 登录 / 3DS 验证）
IP-CIDR,23.0.0.0/12,DIRECT
IP-CIDR,23.32.0.0/11,DIRECT
IP-CIDR,23.64.0.0/14,DIRECT
IP-CIDR,23.72.0.0/13,DIRECT
# 英国银行
# iFAST Global Bank
DOMAIN-SUFFIX,ifastgb.com,DIRECT
DOMAIN-SUFFIX,ifastgroup.com,DIRECT
DOMAIN-SUFFIX,ifastfinancial.com,DIRECT



