# NAME: bank-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 香港银行
# 中银香港
DOMAIN-SUFFIX,bochk.com,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bochksec.com,DIRECT
DOMAIN-SUFFIX,bochk.com.hk,DIRECT
# 汇丰香港
DOMAIN-SUFFIX,hsbc.com.hk,DIRECT
DOMAIN-SUFFIX,hsbc.com,DIRECT
DOMAIN-SUFFIX,hsbcnet.com,DIRECT
# 恒生银行
DOMAIN-SUFFIX,hangseng.com,DIRECT
DOMAIN-SUFFIX,hangseng.com.hk,DIRECT
# 渣打银行
DOMAIN-SUFFIX,sc.com,DIRECT
DOMAIN-SUFFIX,sc.com.hk,DIRECT
DOMAIN-SUFFIX,standardchartered.com.hk,DIRECT
# 花旗银行
DOMAIN-SUFFIX,citibank.com.hk,DIRECT
DOMAIN-SUFFIX,citi.com,DIRECT
DOMAIN-SUFFIX,citi.com.hk,DIRECT
# 东亚银行
DOMAIN-SUFFIX,hkbea.com,DIRECT
DOMAIN-SUFFIX,bea.com.hk,DIRECT
# 大新银行
DOMAIN-SUFFIX,dahsing.com,DIRECT
DOMAIN-SUFFIX,dsb.com.hk,DIRECT
# 创兴银行
DOMAIN-SUFFIX,chbank.com,DIRECT
# 南洋商业银行
DOMAIN-SUFFIX,ncb.com.hk,DIRECT
# 上海商业银行
DOMAIN-SUFFIX,shacombank.com.hk,DIRECT
# 永隆银行
DOMAIN-SUFFIX,winglungbank.com,DIRECT
DOMAIN-SUFFIX,cmbwinglungbank.com,DIRECT
# 蚂蚁银行
DOMAIN-SUFFIX,antbank.hk,DIRECT
DOMAIN-SUFFIX,antfin.com,DIRECT
# 众安银行
DOMAIN-SUFFIX,zabank.hk,DIRECT
DOMAIN-SUFFIX,za.group,DIRECT
# 富融银行
DOMAIN-SUFFIX,fusionbank.com,DIRECT
DOMAIN-SUFFIX,fusionbank.com.hk,DIRECT
# 天星银行
DOMAIN-SUFFIX,welab.bank,DIRECT
DOMAIN-SUFFIX,welab.co,DIRECT
# 理慧银行
DOMAIN-SUFFIX,livi.hk,DIRECT
DOMAIN-SUFFIX,livi.io,DIRECT
# 平安壹账通银行（PAOB）
DOMAIN-SUFFIX,paob.com.hk,DIRECT
DOMAIN-SUFFIX,paobank.com,DIRECT
# Mox Bank
DOMAIN-SUFFIX,mox.com,DIRECT
DOMAIN-SUFFIX,moxbank.com,DIRECT
# 支付宝香港
DOMAIN-SUFFIX,alipayhk.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,zfb.hk,DIRECT
FINAL,Proxy
