# NAME: bank-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 香港银行
# 中银香港
DOMAIN-SUFFIX,bochk.com
DOMAIN-SUFFIX,boc.cn
DOMAIN-SUFFIX,bochksec.com
DOMAIN-SUFFIX,bochk.com.hk
# 汇丰香港
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbcnet.com
# 恒生银行
DOMAIN-SUFFIX,hangseng.com
DOMAIN-SUFFIX,hangseng.com.hk
# 渣打银行
DOMAIN-SUFFIX,sc.com
DOMAIN-SUFFIX,sc.com.hk
DOMAIN-SUFFIX,standardchartered.com.hk
# 花旗银行
DOMAIN-SUFFIX,citibank.com.hk
DOMAIN-SUFFIX,citi.com
DOMAIN-SUFFIX,citi.com.hk
# 东亚银行
DOMAIN-SUFFIX,hkbea.com
DOMAIN-SUFFIX,bea.com.hk
# 大新银行
DOMAIN-SUFFIX,dahsing.com
DOMAIN-SUFFIX,dsb.com.hk
# 创兴银行
DOMAIN-SUFFIX,chbank.com
# 南洋商业银行
DOMAIN-SUFFIX,ncb.com.hk
# 上海商业银行
DOMAIN-SUFFIX,shacombank.com.hk
# 永隆银行
DOMAIN-SUFFIX,winglungbank.com
DOMAIN-SUFFIX,cmbwinglungbank.com
# 蚂蚁银行
DOMAIN-SUFFIX,antbank.hk
DOMAIN-SUFFIX,antfin.com
# 众安银行
DOMAIN-SUFFIX,zabank.hk
DOMAIN-SUFFIX,za.group
# 富融银行
DOMAIN-SUFFIX,fusionbank.com
DOMAIN-SUFFIX,fusionbank.com.hk
# 天星银行
DOMAIN-SUFFIX,welab.bank
DOMAIN-SUFFIX,welab.co
# 理慧银行
DOMAIN-SUFFIX,livi.hk
DOMAIN-SUFFIX,livi.io
# 平安壹账通银行（PAOB）
DOMAIN-SUFFIX,paob.com.hk
DOMAIN-SUFFIX,paobank.com
# Mox Bank
DOMAIN-SUFFIX,mox.com
DOMAIN-SUFFIX,moxbank.com
# 支付宝香港
DOMAIN-SUFFIX,alipayhk.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,alipayobjects.com
DOMAIN-SUFFIX,zfb.hk
#Cloudflare CDN
IP-CIDR,104.16.0.0/12
#BOC HK
IP-CIDR,203.99.60.0/24
#HSBC
IP-CIDR,203.112.92.0/24
#BEA
IP-CIDR,202.64.62.0/24
# 美国银行
# Wise
DOMAIN-SUFFIX,wise.com
DOMAIN-SUFFIX,transferwise.com
DOMAIN-SUFFIX,wiseassets.com
# paypal
# PayPal 主站与登录
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,paypalobjects.com
DOMAIN-SUFFIX,paypal.me
DOMAIN-SUFFIX,paypal-mktg.com
DOMAIN-SUFFIX,paypal-dns.com
DOMAIN-SUFFIX,paypalcorp.com
DOMAIN-SUFFIX,paypalcredit.com
# PayPal 香港与亚太
DOMAIN-SUFFIX,paypal.com.hk
DOMAIN-SUFFIX,paypal.com.sg
DOMAIN-SUFFIX,paypal.com.cn
DOMAIN-SUFFIX,paypal.com.jp
# PayPal 静态资源与 API
DOMAIN-SUFFIX,paypalstatic.com
DOMAIN-SUFFIX,paypalapi.com
DOMAIN-SUFFIX,paypalgateway.com
DOMAIN-SUFFIX,paypalobjects.com
DOMAIN-SUFFIX,paypalstatus.com
# PayPal CDN（Cloudflare / Akamai）
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,akamaized.net
# Cloudflare
IP-CIDR,104.16.0.0/12
IP-CIDR,172.64.0.0/13
IP-CIDR,141.101.64.0/18
IP-CIDR,108.162.192.0/18
IP-CIDR,190.93.240.0/20
IP-CIDR,188.114.96.0/20
IP-CIDR,198.41.128.0/17
IP-CIDR,162.158.0.0/15
IP-CIDR,104.24.0.0/14
# Akamai 常见 IP 段（PayPal 登录 / 3DS 验证）
IP-CIDR,23.0.0.0/12
IP-CIDR,23.32.0.0/11
IP-CIDR,23.64.0.0/14
IP-CIDR,23.72.0.0/13
# 英国银行
# iFAST Global Bank
DOMAIN-SUFFIX,ifastgb.com
DOMAIN-SUFFIX,ifastgroup.com
DOMAIN-SUFFIX,ifastfinancial.com



