# NAME: crypto-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 加密货币交易所
# OKX
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,oklink.com
DOMAIN-SUFFIX,api.amplitudeexperiment.com
DOMAIN-SUFFIX,api.onesignal.com
DOMAIN-SUFFIX,appsflyersdk.com
DOMAIN-SUFFIX,cnouyi.pizza
DOMAIN-SUFFIX,coinall.ltd
DOMAIN-SUFFIX,d1w1p0smpsoh5j.cloudfront.net
DOMAIN-SUFFIX,firebase-settings.crashlytics.com
DOMAIN-SUFFIX,geetest.com
DOMAIN-SUFFIX,in.appcenter.ms
DOMAIN-SUFFIX,kjmte.com
DOMAIN-SUFFIX,okex.com
DOMAIN-SUFFIX,oklink.com
DOMAIN-SUFFIX,okx-dns.com
DOMAIN-SUFFIX,okx-dns1.com
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,okx.com.cdn.cloudflare.net
DOMAIN-KEYWORD,liuyimin4
# Binance
#DOMAIN-SUFFIX,binance.com
#DOMAIN-SUFFIX,binance.net
#DOMAIN-SUFFIX,bnbstatic.com
#DOMAIN-SUFFIX,binance.vision
IP-CIDR,104.16.0.0/12
IP-CIDR,18.164.0.0/16
# Kraken
DOMAIN-SUFFIX,kraken.com
DOMAIN-SUFFIX,kraken.io
IP-CIDR,185.244.0.0/16
# Coinbase
DOMAIN-SUFFIX,coinbase.com
IP-CIDR,151.101.0.0/16
# Bybit
DOMAIN-SUFFIX,bybit.com
# CoinGecko / CoinMarketCap
DOMAIN-SUFFIX,coingecko.com
DOMAIN-SUFFIX,coinmarketcap.com
FINAL,Proxy
