# NAME: crypto-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 加密货币交易所
# OKX
DOMAIN-SUFFIX,okx.com,DIRECT
DOMAIN-SUFFIX,oklink.com,DIRECT
# Binance
#DOMAIN-SUFFIX,binance.com
#DOMAIN-SUFFIX,binance.net
#DOMAIN-SUFFIX,bnbstatic.com
#DOMAIN-SUFFIX,binance.vision
IP-CIDR,104.16.0.0/12
IP-CIDR,18.164.0.0/16
# Kraken
DOMAIN-SUFFIX,kraken.com
DOMAIN-SUFFIX,kraken.io
IP-CIDR,185.244.0.0/16
# Coinbase
DOMAIN-SUFFIX,coinbase.com
IP-CIDR,151.101.0.0/16
# Bybit
DOMAIN-SUFFIX,bybit.com,DIRECT
# CoinGecko / CoinMarketCap
DOMAIN-SUFFIX,coingecko.com,DIRECT
DOMAIN-SUFFIX,coinmarketcap.com,DIRECT
FINAL,Proxy
