# NAME: crypto-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 加密货币交易所
# OKX
DOMAIN-SUFFIX,okx.com,DIRECT
DOMAIN-SUFFIX,oklink.com,DIRECT
# 币安
#DOMAIN-SUFFIX,binance.com,DIRECT
#DOMAIN-SUFFIX,binance.net,DIRECT
#DOMAIN-SUFFIX,bnbstatic.com,DIRECT
#DOMAIN-SUFFIX,binance.vision,DIRECT
# Kraken
DOMAIN-SUFFIX,kraken.com,DIRECT
DOMAIN-SUFFIX,kraken.io,DIRECT
# Coinbase
DOMAIN-SUFFIX,coinbase.com,DIRECT
# Bybit
DOMAIN-SUFFIX,bybit.com,DIRECT
# CoinGecko / CoinMarketCap
DOMAIN-SUFFIX,coingecko.com,DIRECT
DOMAIN-SUFFIX,coinmarketcap.com,DIRECT
FINAL,Proxy
