# NAME: securities-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 香港证券
# 富途
DOMAIN-SUFFIX,futunn.com,DIRECT
DOMAIN-SUFFIX,futu5.com,DIRECT
IP-CIDR,103.11.190.0/24,DIRECT
IP-CIDR,47.75.0.0/16,DIRECT
IP-CIDR,119.28.0.0/16,DIRECT
# 长桥
DOMAIN-SUFFIX,longbridge.global,DIRECT
DOMAIN-SUFFIX,longbridge.sg,DIRECT
IP-CIDR,13.214.0.0/16,DIRECT
IP-CIDR,52.76.0.0/16,DIRECT
IP-CIDR,54.255.0.0/16,DIRECT
IP-CIDR,103.138.0.0/16,DIRECT
# 美国证券
# 盈透证券 IBKR
DOMAIN-SUFFIX,interactivebrokers.com,DIRECT
DOMAIN-SUFFIX,ibkr.com,DIRECT
DOMAIN-SUFFIX,ibkr.info,DIRECT
DOMAIN-SUFFIX,ibllc.com,DIRECT
DOMAIN-SUFFIX,ib.com,DIRECT
FINAL,Proxy
