# NAME: bank-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/
# UPDATED: 2025-07-04
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
[Rule]
# 香港银行
# 中银香港
DOMAIN-SUFFIX,bochk.com,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bochksec.com,DIRECT
DOMAIN-SUFFIX,bochk.com.hk,DIRECT
# 汇丰香港
DOMAIN-SUFFIX,hsbc.com.hk,DIRECT
DOMAIN-SUFFIX,hsbc.com,DIRECT
DOMAIN-SUFFIX,hsbcnet.com,DIRECT
# 蚂蚁银行
DOMAIN-SUFFIX,antbank.hk,DIRECT
DOMAIN-SUFFIX,antfin.com,DIRECT
# 众安银行
DOMAIN-SUFFIX,zabank.hk,DIRECT
DOMAIN-SUFFIX,za.group,DIRECT
# 富融银行
DOMAIN-SUFFIX,fusionbank.com,DIRECT
DOMAIN-SUFFIX,fusionbank.com.hk,DIRECT
# 天星银行
DOMAIN-SUFFIX,welab.bank,DIRECT
DOMAIN-SUFFIX,welab.co,DIRECT
# 理慧银行
DOMAIN-SUFFIX,livi.hk,DIRECT
DOMAIN-SUFFIX,livi.io,DIRECT
# 支付宝香港
DOMAIN-SUFFIX,alipayhk.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,zfb.hk,DIRECT
# 香港证券
# 富途
DOMAIN-SUFFIX,futunn.com,DIRECT
DOMAIN-SUFFIX,futu5.com,DIRECT
IP-CIDR,103.11.190.0/24,DIRECT
IP-CIDR,47.75.0.0/16,DIRECT
IP-CIDR,119.28.0.0/16,DIRECT
# 长桥
DOMAIN-SUFFIX,longbridge.global,DIRECT
DOMAIN-SUFFIX,longbridge.sg,DIRECT
IP-CIDR,13.214.0.0/16,DIRECT
IP-CIDR,52.76.0.0/16,DIRECT
IP-CIDR,54.255.0.0/16,DIRECT
IP-CIDR,103.138.0.0/16,DIRECT
# 美国银行
# Wise
DOMAIN-SUFFIX,wise.com,DIRECT
DOMAIN-SUFFIX,transferwise.com,DIRECT
DOMAIN-SUFFIX,wiseassets.com,DIRECT
# iFAST Global Bank
DOMAIN-SUFFIX,ifastgb.com,DIRECT
DOMAIN-SUFFIX,ifastgroup.com,DIRECT
DOMAIN-SUFFIX,ifastfinancial.com,DIRECT
# 美国证券
# 盈透证券 IBKR
DOMAIN-SUFFIX,interactivebrokers.com,DIRECT
DOMAIN-SUFFIX,ibkr.com,DIRECT
DOMAIN-SUFFIX,ibkr.info,DIRECT
DOMAIN-SUFFIX,ibllc.com,DIRECT
DOMAIN-SUFFIX,ib.com,DIRECT
FINAL,Proxy
