# 加密货币交易所
# OKX
DOMAIN-SUFFIX,okx.com,DIRECT
DOMAIN-SUFFIX,oklink.com,DIRECT

# 币安
#DOMAIN-SUFFIX,binance.com,DIRECT
#DOMAIN-SUFFIX,binance.net,DIRECT
#DOMAIN-SUFFIX,bnbstatic.com,DIRECT
#DOMAIN-SUFFIX,binance.vision,DIRECT

# Kraken
DOMAIN-SUFFIX,kraken.com,DIRECT
DOMAIN-SUFFIX,kraken.io,DIRECT
