# 富途
DOMAIN-SUFFIX,futunn.com,DIRECT
DOMAIN-SUFFIX,futu5.com,DIRECT

# 长桥
DOMAIN-SUFFIX,longbridge.global,DIRECT
DOMAIN-SUFFIX,longbridge.sg,DIRECT

# OKX
DOMAIN-SUFFIX,okx.com,DIRECT
DOMAIN-SUFFIX,oklink.com,DIRECT

# 币安
DOMAIN-SUFFIX,binance.com,DIRECT
DOMAIN-SUFFIX,binance.net,DIRECT
DOMAIN-SUFFIX,bnbstatic.com,DIRECT
DOMAIN-SUFFIX,binance.vision,DIRECT

# 中银香港
DOMAIN-SUFFIX,bochk.com,DIRECT
DOMAIN-SUFFIX,boc.cn,DIRECT
DOMAIN-SUFFIX,bochksec.com,DIRECT
DOMAIN-SUFFIX,bochk.com.hk,DIRECT

# 汇丰香港
DOMAIN-SUFFIX,hsbc.com.hk,DIRECT
DOMAIN-SUFFIX,hsbc.com,DIRECT
DOMAIN-SUFFIX,hsbcnet.com,DIRECT

# 蚂蚁银行
DOMAIN-SUFFIX,antbank.hk,DIRECT
DOMAIN-SUFFIX,antfin.com,DIRECT

# 众安银行
DOMAIN-SUFFIX,zabank.hk,DIRECT
DOMAIN-SUFFIX,za.group,DIRECT

# 富融银行
DOMAIN-SUFFIX,fusionbank.com,DIRECT
DOMAIN-SUFFIX,fusionbank.com.hk,DIRECT

# 天星银行
DOMAIN-SUFFIX,welab.bank,DIRECT
DOMAIN-SUFFIX,welab.co,DIRECT

# 理慧银行
DOMAIN-SUFFIX,livi.hk,DIRECT
DOMAIN-SUFFIX,livi.io,DIRECT

# 盈透证券 IBKR
DOMAIN-SUFFIX,interactivebrokers.com,DIRECT
DOMAIN-SUFFIX,ibkr.com,DIRECT
DOMAIN-SUFFIX,ibkr.info,DIRECT
DOMAIN-SUFFIX,ibllc.com,DIRECT
DOMAIN-SUFFIX,ib.com,DIRECT

# Wise
DOMAIN-SUFFIX,wise.com,DIRECT
DOMAIN-SUFFIX,transferwise.com,DIRECT
DOMAIN-SUFFIX,wiseassets.com,DIRECT

# Kraken
DOMAIN-SUFFIX,kraken.com,DIRECT
DOMAIN-SUFFIX,kraken.io,DIRECT

# iFAST Global Bank
DOMAIN-SUFFIX,ifastgb.com,DIRECT
DOMAIN-SUFFIX,ifastgroup.com,DIRECT
DOMAIN-SUFFIX,ifastfinancial.com,DIRECT

# 支付宝香港
DOMAIN-SUFFIX,alipayhk.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,zfb.hk,DIRECT
