# NAME: bank whitelist group policy
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/
# UPDATED: 2025-07-04
# 香港银行
# 中银香港
DOMAIN-SUFFIX,bochk.com
DOMAIN-SUFFIX,boc.cn
DOMAIN-SUFFIX,bochksec.com
DOMAIN-SUFFIX,bochk.com.hk
# 汇丰香港
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbcnet.com
# 恒生银行
DOMAIN-SUFFIX,hangseng.com
DOMAIN-SUFFIX,hangseng.com.hk
# 渣打银行
DOMAIN-SUFFIX,sc.com
DOMAIN-SUFFIX,sc.com.hk
DOMAIN-SUFFIX,standardchartered.com.hk
# 花旗银行
DOMAIN-SUFFIX,citibank.com.hk
DOMAIN-SUFFIX,citi.com
DOMAIN-SUFFIX,citi.com.hk
# 东亚银行
DOMAIN-SUFFIX,hkbea.com
DOMAIN-SUFFIX,bea.com.hk
# 大新银行
DOMAIN-SUFFIX,dahsing.com
DOMAIN-SUFFIX,dsb.com.hk
# 创兴银行
DOMAIN-SUFFIX,chbank.com
# 南洋商业银行
DOMAIN-SUFFIX,ncb.com.hk
# 上海商业银行
DOMAIN-SUFFIX,shacombank.com.hk
# 永隆银行
DOMAIN-SUFFIX,winglungbank.com
DOMAIN-SUFFIX,cmbwinglungbank.com
# 蚂蚁银行
DOMAIN-SUFFIX,antbank.hk
DOMAIN-SUFFIX,antfin.com
# 众安银行
DOMAIN-SUFFIX,zabank.hk
DOMAIN-SUFFIX,za.group
# 富融银行
DOMAIN-SUFFIX,fusionbank.com
DOMAIN-SUFFIX,fusionbank.com.hk
# 天星银行
DOMAIN-SUFFIX,welab.bank
DOMAIN-SUFFIX,welab.co
# 理慧银行
DOMAIN-SUFFIX,livi.hk
DOMAIN-SUFFIX,livi.io
# 平安壹账通银行（PAOB）
DOMAIN-SUFFIX,paob.com.hk
DOMAIN-SUFFIX,paobank.com
# Mox Bank
DOMAIN-SUFFIX,mox.com
DOMAIN-SUFFIX,moxbank.com
# 支付宝香港
DOMAIN-SUFFIX,alipayhk.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,alipayobjects.com
DOMAIN-SUFFIX,zfb.hk

