# NAME: crypto whitelist group policy
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/group policy/
# UPDATED: 2025-07-04
# 加密货币交易所
# OKX
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,oklink.com
# Binance
#DOMAIN-SUFFIX,binance.com
#DOMAIN-SUFFIX,binance.net
#DOMAIN-SUFFIX,bnbstatic.com
#DOMAIN-SUFFIX,binance.vision
IP-CIDR,104.16.0.0/12
IP-CIDR,18.164.0.0/16
# Kraken
DOMAIN-SUFFIX,kraken.com
DOMAIN-SUFFIX,kraken.io
IP-CIDR,185.244.0.0/16
# Coinbase
DOMAIN-SUFFIX,coinbase.com
IP-CIDR,151.101.0.0/16
# Bybit
DOMAIN-SUFFIX,bybit.com
# CoinGecko / CoinMarketCap
DOMAIN-SUFFIX,coingecko.com
DOMAIN-SUFFIX,coinmarketcap.com
