# NAME: securities-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/group policy/
# UPDATED: 2025-07-04
# 香港证券
# 富途
DOMAIN-SUFFIX,futunn.com
DOMAIN-SUFFIX,futu5.com
IP-CIDR,103.11.190.0/24
IP-CIDR,47.75.0.0/16
IP-CIDR,119.28.0.0/16
# 长桥
DOMAIN-SUFFIX,longbridge.global
DOMAIN-SUFFIX,longbridge.sg
IP-CIDR,13.214.0.0/16
IP-CIDR,52.76.0.0/16
IP-CIDR,54.255.0.0/16
IP-CIDR,103.138.0.0/16
# 美国证券
# 盈透证券 IBKR
DOMAIN-SUFFIX,interactivebrokers.com
DOMAIN-SUFFIX,ibkr.com
DOMAIN-SUFFIX,ibkr.info
DOMAIN-SUFFIX,ibllc.com
DOMAIN-SUFFIX,ib.com
