# NAME: securities-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/group policy/
# UPDATED: 2025-07-04
# 香港证券
# 富途
DOMAIN-SUFFIX,futunn.com
DOMAIN-SUFFIX,futu5.com
IP-CIDR,103.11.190.0/24
IP-CIDR,47.75.0.0/16
IP-CIDR,119.28.0.0/16
# 长桥
DOMAIN-SUFFIX,longbridge.global
DOMAIN-SUFFIX,longbridge.sg
IP-CIDR,13.214.0.0/16
IP-CIDR,52.76.0.0/16
IP-CIDR,54.255.0.0/16
IP-CIDR,103.138.0.0/16
# 老虎证券
DOMAIN-SUFFIX,tigerbrokers.com
DOMAIN-SUFFIX,itiger.com
DOMAIN-SUFFIX,tigerapis.com
# Webull（微牛）
DOMAIN-SUFFIX,webull.com
DOMAIN-SUFFIX,webull.hk
# 华盛证券
DOMAIN-SUFFIX,vs.com.hk
DOMAIN-SUFFIX,vstock.hk
# uSMART 证券
DOMAIN-SUFFIX,usmartsecurities.com
DOMAIN-SUFFIX,usmarthk.com
# 辉立证券
DOMAIN-SUFFIX,phillip.com.hk
# 耀才证券
DOMAIN-SUFFIX,bsgroup.com.hk
# 中金公司
DOMAIN-SUFFIX,cicc.com
# 中银国际证券
DOMAIN-SUFFIX,bocomgroup.com.hk
# 中信证券香港
DOMAIN-SUFFIX,citics.com.hk
# 摩根士丹利（香港）
DOMAIN-SUFFIX,morganstanley.com.hk
# 高盛
DOMAIN-SUFFIX,gs.com
# 美林证券
DOMAIN-SUFFIX,ml.com
# 瑞银证券
DOMAIN-SUFFIX,ubs.com.hk
# 野村证券
DOMAIN-SUFFIX,nomura.com.hk
# Cloudflare、Akamai、AWS 
IP-CIDR,104.16.0.0/12
IP-CIDR,172.64.0.0/13
IP-CIDR,141.101.64.0/18
IP-CIDR,108.162.192.0/18
IP-CIDR,190.93.240.0/20
IP-CIDR,188.114.96.0/20
IP-CIDR,197.234.240.0/24
IP-CIDR,198.41.128.0/17
IP-CIDR,162.158.0.0/15
IP-CIDR,104.24.0.0/14
IP-CIDR,131.0.72.0/22
# 美国证券
# 盈透证券 IBKR
DOMAIN-SUFFIX,interactivebrokers.com
DOMAIN-SUFFIX,ibkr.com
DOMAIN-SUFFIX,ibkr.info
DOMAIN-SUFFIX,ibllc.com
DOMAIN-SUFFIX,ib.com
