# NAME: securities-whitelist
# AUTHOR: ESterling8852
# REPO: https://github.com/ESterling8852/shadowrocket-whitelist/group policy/
# UPDATED: 2025-07-04
# 美国银行
# Wise
DOMAIN-SUFFIX,wise.com
DOMAIN-SUFFIX,transferwise.com
DOMAIN-SUFFIX,wiseassets.com
# iFAST Global Bank
DOMAIN-SUFFIX,ifastgb.com
DOMAIN-SUFFIX,ifastgroup.com
DOMAIN-SUFFIX,ifastfinancial.com
# 美国证券
# 盈透证券 IBKR
DOMAIN-SUFFIX,interactivebrokers.com
DOMAIN-SUFFIX,ibkr.com
DOMAIN-SUFFIX,ibkr.info
DOMAIN-SUFFIX,ibllc.com
DOMAIN-SUFFIX,ib.com
